    upstream APP_NAME {
        server APP_ADDRESS;
    }
   
    server {
        listen 80;
        listen [::]:80;
        server_name APP_DOMAIN; 
        return 301 https://APP_DOMAIN$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name APP_DOMAIN;
        include servers/ssl.opt;

        location / {
            proxy_set_header           X-Real-IP   $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;


            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            proxy_pass http://APP_NAME$1;
        }

        access_log /var/log/nginx/APP_NAME/access.log;
        error_log /var/log/nginx/APP_NAME/error.log;

        ssl_certificate /etc/letsencrypt/live/APP_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/APP_DOMAIN/privkey.pem;
    }